body {
    margin: 0;
    padding: 0;
    color: #494949;
    font-family: "Roboto Condensed", sans-serif;
}

.hr {
    margin: 4px 0;
    padding: 0;
}

.sec2 {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 0;
    width: 1050px;
}

.card-flex-container {
    margin: 8px 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: baseline;
}

.card-item {
    width: 25%;
    margin: 0;
    padding: 0;
    border: 4px solid #ededed;
    border-radius: 6px;
    text-align: center;
    color: inherit;
    text-decoration: none;
}

.card-item2 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 16px 0;
}

.card-flex-container a:hover .card-item2 {
    background: #8e11ef;
    color: white;
}

.card-flex-container a:hover {
    border: 4px solid #8e11ef;
}

.table {
    margin: 0 -3px;
    padding: 6px 3px;
    width: 100%;
    height: auto;
    background: #8e11ef;
    border-radius: 6px;
}

.table-points {
    width: 100%;
    margin: 0;
    padding: 12px 8px;
    color: white;
}

.table-points-item {
    margin: 0;
    padding: 6px 12px;
    text-align: left;
    display: inline-block;
    font-size: 18px;
    font-weight: 100;
}

.point {
    font-size: 18px;
    font-weight: bold;
}

.table-info {
    width: 100%;
    margin: 0;
    padding: 0;
    background: white;
    color: #8e11ef;
}

.table-info-item {
    display: inline-block;
    text-transform: uppercase;
    padding: 8px 0;
    margin: 0;
}

.bold {
    font-weight: 800;
    font-size: 24px;
}

.right {
    float: right;
}

table {
    margin: 0;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
}

thead {
    margin: 0;
    padding: 8px 0;
    background: #5f5f5f;
    color: white;
}

tbody {
    margin: 0;
    padding: 0;
}

tr {
    margin: 0;
    padding: 8px 0;
}

tr:nth-child(2n+2) {
    background: #cecccc;
}

th {
    margin: 0;
    padding: 12px 0;
    text-transform: uppercase;
}

td {
    margin: 0;
    padding: 10px 0;
    text-transform: uppercase;
    color: #494949;
}

.td-assets {
    font-weight: bold;
}

.td-position {
    color: green;
    text-transform: uppercase;
}

.td-status {
    margin: 0;
    padding: 2px 0;
    border-radius: 4px;
    background: green;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.sec2-text-main {
    margin: 0 auto;
    padding: 0;
    text-align: left;
    font-size: 22px;
    font-family: "Roboto Condensed", sans-serif;
    color: rgb(60, 60, 60);
    line-height: 1.636;
}

.sec2-text-main>p {
    margin: 0;
    padding: 0;
}

.text-main {
    margin: 0;
    padding: 24px 12px;
    font-weight: bold;
    font-size: 48px;
    font-family: "Khand", sans-serif;
    color: rgb(73, 73, 73);
    line-height: 1.2;
    text-align: center;
}

.orange {
    color: #f3a345;
    font-weight: bold;
}

.sec2-text-small {
    margin: 0 auto;
    padding: 12px 0 12px 48px;
    font-size: 18px;
    font-family: "Roboto Condensed", sans-serif;
    color: rgb(60, 60, 60);
    line-height: 1.2;
    display: block;
}

@media screen and (max-width: 1050px) {
    body {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .container {
        width: 100%;
        height: 100%;
        padding: 0 12px;
    }
    .card-flex-container {
        flex-direction: row;
        justify-content: center;
        align-self: center;
        align-items: baseline;
    }
    .card-item {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    body {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .container {
        width: 100%;
        height: 100%;
        padding: 0 12px;
    }
    .card-flex-container {
        flex-direction: row;
        justify-content: center;
        align-self: center;
        align-items: baseline;
    }
    .card-item {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    body {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .sec2 {
        padding: 0;
        margin: 0;
    }
    .container {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .text-main {
        margin: 0 16px;
        padding: 24px 0;
    }
    .card-flex-container {
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: baseline;
    }
    .card-item {
        width: 100%;
    }
    .table {
        width: 90%;
        margin: 0 16px;
        padding: 6px 3px;
        overflow-x: hidden;
    }
    .bold {
        font-weight: 700;
        font-size: 16px;
    }
    .table-points {
        padding: 8px 4px;
    }
    .table-points-item {
        padding: 6px 6px;
        font-size: auto;
    }
    .for-mobile {
        overflow-x: scroll;
    }
    table {
        overflow-x: scroll;
    }
    thead {
        overflow-x: scroll;
    }
    tbody {
        overflow-x: scroll;
    }
    tr {
        overflow-x: scroll;
    }
    th {
        font-size: auto;
    }
    td {
        font-size: auto;
    }
    .sec2-text-main {
        padding: 0 16px;
    }
}